<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav {
            height: 60px;
            background-color: purple;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0 0 0 5px;
            gap: 5px;
            align-items: center;
            height: 100%;
            
        }
        nav a{
            height: 30px;
            width: 80px;
            background-color: aqua;
            display: block;
        }
        .content {
            height:calc(100vh - 60px);
            background-color: lightgray;
            display: flex;
        }
        main{
            background-color: yellow;
            flex: 3;
        }
        aside{
            background-color: lime;
            flex: 1;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <div class="content">
        <main></main>
        <aside></aside>
    </div>
</body>
</html>